Pranas.Client.GoogleDrive.Demo/MainWindow.xaml

<Window x:Class="Pranas.Client.GoogleDrive.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters1="clr-namespace:Pranas.Client.GoogleDrive.Demo.Converters"
        WindowStartupLocation="CenterScreen"
        Title="Google Drive Test App"
        Height="600" Width="800" SizeToContent="Height"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{StaticResource DriveDataModel}"
        Loaded="MainWindowLoaded">
    <Window.Resources>
        <converters1:InstanceToIsEnabledConverter x:Key="InstanceToIsEnabledConverter" />
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Margin="4">
                    <TextBlock.Inlines>
                        <Run Text="User name: " />
                        <Run Text="{Binding Path=DriveAbout.Name}">
                            <Run.ToolTip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="Token created at: " />
                                        <Run Text="{Binding Path=AccessTokenCreatedAt, Mode=OneWay}" />
                                        <Run Text=" expires at: " />
                                        <Run Text="{Binding Path=AccessTokenExpiresAt, Mode=OneWay}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Run.ToolTip>
                        </Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DriveConnectButton" Content="Authorize" Style="{StaticResource LinkButton}"
                            Margin="4"
                            Click="DriveConnectButtonClick" />
                    <Button x:Name="RefreshTokenButton" Content="Refresh Token" Style="{StaticResource LinkButton}"
                            Margin="4"
                            IsEnabled="{Binding Path=AccessToken, Converter={StaticResource InstanceToIsEnabledConverter}, Mode=OneWay}"
                            Click="RefreshTokenButtonClick" />
                    <Button x:Name="RevokeTokenButton" Content="Revoke Token" Style="{StaticResource LinkButton}"
                            Margin="12,4,4,4"
                            IsEnabled="{Binding Path=AccessToken, Converter={StaticResource InstanceToIsEnabledConverter}, Mode=OneWay}"
                            Click="RevokeTokenButtonClick" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    BorderBrush="MidnightBlue" BorderThickness="0,1,0,1">
                <TextBlock Text="Upload file" Margin="4" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Path to local file:" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="4,4,0,4"
                             IsEnabled="{Binding Path=IsUploadingEnabled, Mode=OneWay}"
                             Text="{Binding Path=PathToLocalUploadedFile, Mode=TwoWay}" />
                    <Button Grid.Column="2" Grid.Row="0" Content="..."
                            Padding="4,0,4,0" Margin="0,4,4,4"
                            IsEnabled="{Binding Path=IsUploadingEnabled, Mode=OneWay}"
                            Click="ChooseUploadFileButtonClick" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Path to remote file:" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4,4,0,4"
                             IsEnabled="{Binding Path=IsUploadingEnabled, Mode=OneWay}"
                             Text="{Binding Path=PathToRemoteUploadedFile, Mode=TwoWay}" />
                </Grid>
                <Button Style="{StaticResource LinkButton}" Content="Upload" Margin="4" HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsUploadingEnabled, Mode=OneWay}"
                        Click="UploadButtonClick"/>
                <ProgressBar HorizontalAlignment="Stretch" Margin="4" Height="12"
                             Visibility="{Binding Path=IsUploadingInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible|Hidden', Mode=OneWay}"
                             Minimum="0" Maximum="100"
                             Value="{Binding Path=UploadingProgress, Mode=OneWay}"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    BorderBrush="MidnightBlue" BorderThickness="0,1,0,1">
                <TextBlock Text="Download file" Margin="4" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Path to remote file:" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="4,4,0,4"
                             IsEnabled="{Binding Path=IsDownloadingEnabled, Mode=OneWay}"
                             Text="{Binding Path=PathToRemoteDownloadedFile, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Path to local file:" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4,4,0,4"
                             IsEnabled="{Binding Path=IsDownloadingEnabled, Mode=OneWay}"
                             Text="{Binding Path=PathToLocalDownloadedFile, Mode=TwoWay}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="..."
                            Padding="4,0,4,0" Margin="0,4,4,4"
                            IsEnabled="{Binding Path=IsDownloadingEnabled, Mode=OneWay}"
                            Click="ChooseDownloadFileButtonClick" />
                </Grid>
                <Button Style="{StaticResource LinkButton}" Content="Download" Margin="4" HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsDownloadingEnabled, Mode=OneWay}"
                        Click="DownloadButtonClick"/>
                <ProgressBar HorizontalAlignment="Stretch" Margin="2" Height="12"
                             Minimum="0" Maximum="100"
                             Visibility="{Binding Path=IsDownloadingInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible|Hidden', Mode=OneWay}"
                             Value="{Binding Path=DownloadingProgress, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>